@charset "UTF-8";
/**
* user-registration.scss
* Governs the general look and feel of User Registration sections of stores using themes that do not
* integrate with User Registration specifically.
*/
/**
* Imports
*/
/**
 * Variables
 */
/**
 * Grid breakpoints
 *
 * Define the minimum dimensions at which your layout will change,
 * adapting to different screen sizes, for use in media queries.
 **/
/**
 * Grid containers
 *
 * Define the maximum width of `.ur-container` for different screen sizes.
 * scss-docs-start container-max-widths
 **/
/** Minimum breakpoint width. Null for the smallest (first) breakpoint.
 *
 *	>> breakpoint-min(sm, (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px))
 *	576px
 **/
/**
 * Variables
 */
/**
 * Grid breakpoints
 *
 * Define the minimum dimensions at which your layout will change,
 * adapting to different screen sizes, for use in media queries.
 **/
/**
 * Grid containers
 *
 * Define the maximum width of `.ur-container` for different screen sizes.
 * scss-docs-start container-max-widths
 **/
/**
 * Media of at least the minimum breakpoint width. No query for the smallest breakpoint.
 * Makes the @content apply to the given breakpoint and wider.
 **/
/**
 * Grid system
 *
 * Generate semantic grid columns with these mixins.
 **/
/**
 * _mixins.scss
 * User Registration Mixins
 */
.ur-h2,
.ur-h3,
.ur-h4 {
  font-weight: 600 !important; }

.ur-h2 {
  font-size: 28px !important; }

.ur-h3 {
  font-size: 20px !important; }

.ur-h4 {
  font-size: 16px !important; }

.ur-text-center {
  text-align: center; }

.ur-text-right {
  text-align: right; }

.ur-text-muted {
  color: #b6bbcf; }

@font-face {
  font-family: "UserRegistration";
  src: url("../fonts/UserRegistration.eot?nk6vrg");
  src: url("../fonts/UserRegistration.eot?nk6vrg#iefix") format("embedded-opentype"), url("../fonts/UserRegistration.ttf?nk6vrg") format("truetype"), url("../fonts/UserRegistration.woff?nk6vrg") format("woff"), url("../fonts/UserRegistration.svg?nk6vrg#UserRegistration") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block; }

@font-face {
  font-family: 'UserRegistration';
  src: url("../fonts/UserRegistration.eot?v5p6f");
  src: url("../fonts/UserRegistration.eot?v5p6f#iefix") format("embedded-opentype"), url("../fonts/UserRegistration.ttf?v5p6f") format("truetype"), url("../fonts/UserRegistration.woff?v5p6f") format("woff"), url("../fonts/UserRegistration.svg?v5p6f#UserRegistration") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block; }

[class^="ur-icon-"],
[class*=" ur-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "UserRegistration" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* Define the Map for $field-icons */
/* For each key in the map, creating own class */
.ur-icon-input-first-name::before {
  content: ""; }

.ur-icon-input-last-name::before {
  content: ""; }

.ur-icon-input-field::before {
  content: ""; }

.ur-icon-input-password::before {
  content: ""; }

.ur-icon-input-checkbox::before {
  content: ""; }

.ur-icon-radio::before {
  content: ""; }

.ur-icon-number::before {
  content: ""; }

.ur-icon-phone::before {
  content: ""; }

.ur-icon-calendar::before {
  content: ""; }

.ur-icon-drop-down::before {
  content: ""; }

.ur-icon-textarea::before {
  content: ""; }

.ur-icon-email::before {
  content: ""; }

.ur-icon-email-secondary::before {
  content: ""; }

.ur-icon-email-confirm::before {
  content: ""; }

.ur-icon-invite-codes::before {
  content: ""; }

.ur-icon-password::before {
  content: ""; }

.ur-icon-password-confirm::before {
  content: ""; }

.ur-icon-user::before {
  content: ""; }

.ur-icon-user-nickname::before {
  content: ""; }

.ur-icon-user-display-name::before {
  content: ""; }

.ur-icon-user-bio::before {
  content: ""; }

.ur-icon-website::before {
  content: ""; }

.ur-icon-flag::before {
  content: ""; }

.ur-icon-map-one::before {
  content: ""; }

.ur-icon-map-two::before {
  content: ""; }

.ur-icon-zip-code::before {
  content: ""; }

.ur-icon-select2::before {
  content: ""; }

.ur-icon-multi-select::before {
  content: ""; }

.ur-icon-section-title::before {
  content: ""; }

.ur-icon-time-picker::before {
  content: ""; }

.ur-icon-state::before {
  content: ""; }

.ur-icon-buildings::before {
  content: ""; }

.ur-icon-text-editor::before {
  content: ""; }

.ur-icon-bill::before {
  content: ""; }

.ur-icon-doc::before {
  content: ""; }

.ur-icon-file-upload::before {
  content: ""; }

.ur-icon-file-dollar::before {
  content: ""; }

.ur-icon-code::before {
  content: ""; }

.ur-icon-mailchimp::before {
  content: ""; }

.ur-icon-credit-card::before {
  content: ""; }

.ur-icon-range::before {
  content: ""; }

.ur-icon-course::before {
  content: ""; }

.ur-icon-mailerlite::before {
  content: ""; }

.ur-icon-stripe::before {
  content: ""; }

.ur-icon-multichoice::before {
  content: ""; }

.ur-icon-subscription-plan::before {
  content: ""; }

.ur-icon-total::before {
  content: ""; }

.ur-icon-quantity::before {
  content: ""; }

.ur-icon-hidden-field::before {
  content: ""; }

.ur-icon-captcha-field::before {
  content: ""; }

.ur-icon-membership-field::before {
  content: ""; }

.ur-icon-coupon-field::before {
  content: ""; }

.ur-icon-e-signature::before {
  content: ""; }

.ur-icon-authorize-net::before {
  content: ""; }

.user-registration button,
.user-registration .button,
.ur-form-container button,
.ur-form-container .button {
  transition: all 0.25s ease 0s;
  box-shadow: 0 1px 3px rgba(182, 187, 207, 0.15); }
  .user-registration button + button,
  .user-registration button + .button,
  .user-registration .button + button,
  .user-registration .button + .button,
  .ur-form-container button + button,
  .ur-form-container button + .button,
  .ur-form-container .button + button,
  .ur-form-container .button + .button {
    margin-left: 6px; }
  .user-registration button.button-icon,
  .user-registration .button.button-icon,
  .ur-form-container button.button-icon,
  .ur-form-container .button.button-icon {
    width: 32px;
    padding: 0;
    text-align: center; }
    .user-registration button.button-icon .dashicons,
    .user-registration .button.button-icon .dashicons,
    .ur-form-container button.button-icon .dashicons,
    .ur-form-container .button.button-icon .dashicons {
      line-height: 0.9;
      vertical-align: middle; }
    .user-registration button.button-icon svg,
    .user-registration .button.button-icon svg,
    .ur-form-container button.button-icon svg,
    .ur-form-container .button.button-icon svg {
      display: block;
      margin: 0 auto; }
  .user-registration button.button-icon-round,
  .user-registration .button.button-icon-round,
  .ur-form-container button.button-icon-round,
  .ur-form-container .button.button-icon-round {
    border-radius: 50%; }
  .user-registration button.is-active,
  .user-registration .button.is-active,
  .ur-form-container button.is-active,
  .ur-form-container .button.is-active {
    background: #475bb2;
    color: #ffffff;
    border-color: #475bb2; }
    .user-registration button.is-active:hover, .user-registration button.is-active:active, .user-registration button.is-active:focus,
    .user-registration .button.is-active:hover,
    .user-registration .button.is-active:active,
    .user-registration .button.is-active:focus,
    .ur-form-container button.is-active:hover,
    .ur-form-container button.is-active:active,
    .ur-form-container button.is-active:focus,
    .ur-form-container .button.is-active:hover,
    .ur-form-container .button.is-active:active,
    .ur-form-container .button.is-active:focus {
      background: #475bb2;
      color: #ffffff;
      border-color: #475bb2; }
  .user-registration button .ur-spinner,
  .user-registration .button .ur-spinner,
  .ur-form-container button .ur-spinner,
  .ur-form-container .button .ur-spinner {
    width: 16px;
    height: 16px;
    margin-left: 6px;
    margin-bottom: 2px;
    display: inline-block;
    vertical-align: middle; }

.user-registration .button-primary,
.ur-form-container .button-primary {
  background: #475bb2;
  border-color: #475bb2;
  box-shadow: 0 1px 0 #475bb2;
  text-shadow: none; }
  .user-registration .button-primary:hover, .user-registration .button-primary:active, .user-registration .button-primary:focus,
  .ur-form-container .button-primary:hover,
  .ur-form-container .button-primary:active,
  .ur-form-container .button-primary:focus {
    background: #38488e;
    border-color: #38488e;
    box-shadow: 0 1px 0 #38488e; }
  .user-registration .button-primary:disabled,
  .ur-form-container .button-primary:disabled {
    color: #b2bae0 !important;
    background: #697ac3 !important;
    border-color: #697ac3 !important; }

.user-registration .button-secondary,
.ur-form-container .button-secondary {
  color: #2d3559;
  background: #dee0e9;
  border-color: #dee0e9;
  box-shadow: 0 1px 0 #dee0e9; }
  .user-registration .button-secondary:hover, .user-registration .button-secondary:active, .user-registration .button-secondary:focus,
  .ur-form-container .button-secondary:hover,
  .ur-form-container .button-secondary:active,
  .ur-form-container .button-secondary:focus {
    color: #2d3559;
    background: #b6bbcf;
    border-color: #b6bbcf; }

.user-registration .button-tertiary,
.ur-form-container .button-tertiary {
  background: #ffffff;
  color: #2d3559;
  border: 1px solid #e1e1e1; }
  .user-registration .button-tertiary:hover, .user-registration .button-tertiary:active, .user-registration .button-tertiary:focus,
  .ur-form-container .button-tertiary:hover,
  .ur-form-container .button-tertiary:active,
  .ur-form-container .button-tertiary:focus {
    background: #f0f1f5;
    border-color: #e1e1e1; }

.user-registration .button-danger,
.ur-form-container .button-danger {
  color: #ffffff;
  background: #ff4f55;
  border-color: #ff4f55;
  box-shadow: 0 1px 0 #ff4f55; }
  .user-registration .button-danger:hover, .user-registration .button-danger:active, .user-registration .button-danger:focus,
  .ur-form-container .button-danger:hover,
  .ur-form-container .button-danger:active,
  .ur-form-container .button-danger:focus {
    color: #ffffff;
    background: #ef363d;
    border-color: #ef363d;
    box-shadow: 0 1px 0 #ef363d; }

.user-registration-button-group {
  position: relative;
  display: inline-flex;
  vertical-align: middle; }
  .user-registration-button-group > button:not(:first-child),
  .user-registration-button-group .button:not(:first-child) {
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0; }
  .user-registration-button-group > button:not(:last-child),
  .user-registration-button-group .button:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0; }
  .user-registration-button-group button,
  .user-registration-button-group .button {
    margin-right: 0 !important; }

.ur-registered-item.ui-draggable-dragging {
  padding: 10px 10px;
  line-height: 20px;
  background: #475bb2;
  color: #ffffff;
  text-align: center;
  margin-bottom: 7px;
  word-break: break-word;
  white-space: normal;
  width: 200px !important;
  z-index: 9; }
  .ur-registered-item.ui-draggable-dragging span {
    font-size: 14px;
    line-height: 20px;
    width: auto;
    height: auto;
    margin-right: 3px; }

.select2-container .ur-select-all-countries-button {
  margin: 6px 3px 4px 6px; }

.select2-container .ur-unselect-all-countries-button {
  margin: 6px 3px 4px; }

.user-registration-page.user-registration-modal-open {
  overflow: hidden; }
  .user-registration-page.user-registration-modal-open .user-registration-modal {
    max-width: 100%; }

.user-registration-modal-link:hover {
  cursor: pointer; }

.user-registration-modal {
  display: flex;
  place-content: center;
  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  max-height: 90%;
  width: 100%;
  margin: 0 auto !important;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 999; }
  .user-registration-modal .user-registration-modal__backdrop {
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(45, 53, 89, 0.5);
    min-width: 100%;
    min-height: 100%;
    z-index: 1; }
  .user-registration-modal .user-registration-modal__content {
    background: #ffffff;
    position: relative;
    width: auto;
    margin: 16px;
    border-radius: 8px;
    z-index: 99999;
    box-shadow: 0 3px 25px 0px rgba(45, 53, 89, 0.4); }
    @media (min-width: 576px) {
      .user-registration-modal .user-registration-modal__content {
        max-width: 500px;
        margin: auto; } }
    @media (min-width: 992px) {
      .user-registration-modal .user-registration-modal__content.user-registration-modal__content--xl, .user-registration-modal .user-registration-modal__content.user-registration-modal__content--lg {
        max-width: 800px; } }
    @media (min-width: 1200px) {
      .user-registration-modal .user-registration-modal__content.user-registration-modal__content--xl {
        max-width: 1140px; } }
  .user-registration-modal .user-registration-modal__header {
    display: flex;
    padding: 16px;
    border-bottom: 1px solid #e1e1e1; }
    .user-registration-modal .user-registration-modal__header .user-registration-modal__title {
      font-size: 20px;
      line-height: 1.4;
      margin: 0;
      padding: 0; }
    .user-registration-modal .user-registration-modal__header .user-registration-modal__close-icon {
      position: relative;
      display: block;
      width: 32px;
      height: 32px;
      flex: 0 0 32px;
      cursor: pointer;
      margin-left: auto; }
      .user-registration-modal .user-registration-modal__header .user-registration-modal__close-icon::before, .user-registration-modal .user-registration-modal__header .user-registration-modal__close-icon::after {
        content: "";
        height: 2px;
        width: 16px;
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        margin: 0 auto;
        background: #b6bbcf; }
      .user-registration-modal .user-registration-modal__header .user-registration-modal__close-icon::before {
        transform: rotate(45deg); }
      .user-registration-modal .user-registration-modal__header .user-registration-modal__close-icon::after {
        transform: rotate(135deg); }
  .user-registration-modal .user-registration-modal__body {
    position: relative;
    padding: 16px;
    max-height: 67vh;
    overflow-y: scroll; }
    .user-registration-modal .user-registration-modal__body #user-registration,
    .user-registration-modal .user-registration-modal__body .user-registration,
    .user-registration-modal .user-registration-modal__body .login {
      margin: 0;
      padding: 0;
      border: none; }
  .user-registration-modal .user-registration-modal__footer {
    padding: 16px;
    border-top: 1px solid #e1e1e1; }
    .user-registration-modal .user-registration-modal__footer * {
      margin: 4px; }

.swal2-container .user-registration-swal2-modal {
  padding: 40px; }
  .swal2-container .user-registration-swal2-modal .swal2-input {
    font-size: 16px; }
  .swal2-container .user-registration-swal2-modal .swal2-animate-success-icon [class^="swal2-success-line"],
  .swal2-container .user-registration-swal2-modal .swal2-animate-success-icon [class^="swal2-success-circular-line"] {
    animation: none; }
  .swal2-container .user-registration-swal2-modal .swal2-header .swal2-icon {
    width: 56px;
    height: 56px;
    line-height: 56px;
    margin: 0 auto 16px;
    border-width: 2px;
    border-radius: 50%; }
    .swal2-container .user-registration-swal2-modal .swal2-header .swal2-icon .swal2-x-mark [class^="swal2-x-mark-line"] {
      height: 3px;
      width: 28px;
      top: 50%;
      left: 0;
      right: 0;
      margin: 0 auto; }
      .swal2-container .user-registration-swal2-modal .swal2-header .swal2-icon .swal2-x-mark [class^="swal2-x-mark-line"][class$="left"] {
        transform: translateY(-50%) rotate(45deg); }
      .swal2-container .user-registration-swal2-modal .swal2-header .swal2-icon .swal2-x-mark [class^="swal2-x-mark-line"][class$="right"] {
        transform: translateY(-50%) rotate(-45deg); }
    .swal2-container .user-registration-swal2-modal .swal2-header .swal2-icon.swal2-success [class^="swal2-success-line"] {
      height: 3px; }
      .swal2-container .user-registration-swal2-modal .swal2-header .swal2-icon.swal2-success [class^="swal2-success-line"][class$="tip"] {
        width: 16px;
        top: 56%;
        left: 10px; }
      .swal2-container .user-registration-swal2-modal .swal2-header .swal2-icon.swal2-success [class^="swal2-success-line"][class$="long"] {
        top: 47%;
        width: 32px;
        right: 6px; }
    .swal2-container .user-registration-swal2-modal .swal2-header .swal2-icon.swal2-success [class^="swal2-success-circular-line"] {
      height: 64px;
      width: 32px; }
      .swal2-container .user-registration-swal2-modal .swal2-header .swal2-icon.swal2-success [class^="swal2-success-circular-line"][class$="left"] {
        top: -75px;
        left: 27px; }
      .swal2-container .user-registration-swal2-modal .swal2-header .swal2-icon.swal2-success [class^="swal2-success-circular-line"][class$="right"] {
        top: -26px;
        left: 82px; }
    .swal2-container .user-registration-swal2-modal .swal2-header .swal2-icon.swal2-success .swal2-success-ring {
      top: -3px;
      left: -2px;
      border-width: 2px; }
    .swal2-container .user-registration-swal2-modal .swal2-header .swal2-icon.swal2-success .swal2-success-fix {
      height: 64px;
      left: 2px;
      right: 0px;
      margin: 0 auto;
      top: -2px;
      bottom: 0;
      width: 6px; }
    .swal2-container .user-registration-swal2-modal .swal2-header .swal2-icon::before {
      font-size: 40px; }
  .swal2-container .user-registration-swal2-modal .swal2-header .swal2-title {
    color: #2d3559;
    font-size: 24px;
    flex-wrap: wrap;
    margin-bottom: 16px; }
    .swal2-container .user-registration-swal2-modal .swal2-header .swal2-title .dashicons {
      color: #ff4f55;
      font-size: 28px;
      width: 56px;
      height: 56px;
      line-height: 56px;
      margin: 0 auto 16px;
      border: 2px solid #ff4f55;
      border-radius: 50%; }
  .swal2-container .user-registration-swal2-modal__title {
    line-height: 1.35;
    display: block; }
  .swal2-container .user-registration-swal2-modal .swal2-content {
    color: #4c5477;
    font-size: 1em;
    line-height: 1.5; }
  .swal2-container .user-registration-swal2-modal .swal2-actions button {
    margin-top: 0;
    margin-bottom: 0; }
  .swal2-container .user-registration-swal2-modal--centered .swal2-title {
    flex-direction: column; }

.user-registration-modal-open .wp-block-cover {
  z-index: 99; }

.lds-dual-ring {
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center; }
  .lds-dual-ring::after {
    content: " ";
    display: block;
    width: 35px;
    height: 35px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #2d3559;
    border-color: #2d3559 transparent #2d3559 transparent;
    animation: lds-dual-ring 1.2s linear infinite; }

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.ur-gutenberg-form-selector-wrap .components-radio-control__option {
  padding-left: 14px;
  margin-bottom: 20px !important; }

.ur-gutenberg-form-selector-wrap .components-base-control__field {
  display: flex;
  justify-content: center; }

.wp-core-ui select {
  max-width: 100% !important; }

/**
* Utility classes
*/
.clear {
  clear: both; }

.user-registration-page .select2-dropdown,
.user-registration-swal2-container {
  z-index: 9999; }

.user-registration-page .select2-dropdown {
  padding: 0px !important; }

.ur-timepicker-range {
  display: flex; }

.timepicker-start {
  margin-right: 1rem; }

/**
* Main User Registration styles
*/
.user-registration-message,
.user-registration-error,
.user-registration-coupon-error,
.user-registration-info {
  display: block;
  margin: 0 0 10px;
  padding: 10px 15px;
  background-color: #f0f1f9;
  color: #4c5477;
  border-top: 3px solid #475bb2;
  list-style: none outside;
  *zoom: 1;
  width: auto;
  word-wrap: break-word;
  line-height: 1.25;
  text-transform: none;
  font-size: 14px; }
  .user-registration-message::before, .user-registration-message::after,
  .user-registration-error::before,
  .user-registration-error::after,
  .user-registration-coupon-error::before,
  .user-registration-coupon-error::after,
  .user-registration-info::before,
  .user-registration-info::after {
    content: ' ';
    display: table; }
  .user-registration-message::after,
  .user-registration-error::after,
  .user-registration-coupon-error::after,
  .user-registration-info::after {
    clear: both; }
  .user-registration-message::before,
  .user-registration-error::before,
  .user-registration-coupon-error::before,
  .user-registration-info::before {
    content: "\f348";
    display: inline-block;
    vertical-align: middle;
    font-family: "Dashicons";
    font-size: calc(100% + 10px);
    margin-right: 0.875rem; }
  .user-registration-message ul,
  .user-registration-error ul,
  .user-registration-coupon-error ul,
  .user-registration-info ul {
    margin: 0 !important;
    padding: 0 !important;
    background-color: transparent !important; }
  .user-registration-message .button,
  .user-registration-error .button,
  .user-registration-coupon-error .button,
  .user-registration-info .button {
    float: right; }
  .user-registration-message li,
  .user-registration-error li,
  .user-registration-coupon-error li,
  .user-registration-info li {
    list-style: none outside !important;
    padding-left: 0 !important;
    margin-left: 0 !important; }
  .user-registration-message .message,
  .user-registration-error .message,
  .user-registration-coupon-error .message,
  .user-registration-info .message {
    margin: 0;
    padding: 0; }

.user-registration-message {
  border-top-color: #8fae1b;
  background: rgba(143, 174, 27, 0.1);
  color: #596c11; }

.user-registration-info {
  color: #1e85be;
  border-top-color: #1e85be; }

.user-registration-error {
  border-top-color: #ff4f55 !important;
  background: rgba(255, 79, 85, 0.1) !important;
  color: #ff030b !important; }
  .user-registration-error::before {
    content: "\f534"; }

.user-registration-coupon-error {
  border-top-color: #ff4f55;
  background: rgba(255, 79, 85, 0.1);
  color: #ff030b;
  margin-top: 10px; }

input.ur-input-border-green, textarea.ur-input-border-green {
  border-color: #1EA71B !important; }

input.ur-input-border-red, textarea.ur-input-border-red {
  border-color: #ff4f55 !important; }

.ur-frontend-form {
  margin-bottom: 30px;
  border: 1px solid #e1e1e1;
  padding: 20px;
  box-sizing: border-box; }
  .ur-frontend-form.login {
    margin: 0;
    padding: 10px;
    box-shadow: none;
    background: none; }
    .ur-frontend-form.login input[name="rememberme"]#rememberme {
      vertical-align: middle; }
  .ur-frontend-form.login-registration {
    margin: 0;
    border: none;
    padding: 0; }
  .ur-frontend-form .register #node_recaptcha_register {
    padding: 0 10px; }
  .ur-frontend-form #ur-recaptcha-node {
    margin-top: 10px; }
  .ur-frontend-form * {
    box-sizing: border-box; }
  .ur-frontend-form .description {
    display: block;
    font-size: 14px;
    line-height: 1.5; }
  .ur-frontend-form .ur-form-row {
    display: flex; }
    .ur-frontend-form .ur-form-row:last-child {
      margin-bottom: 0; }
    .ur-frontend-form .ur-form-row .ur-form-grid {
      flex: 1;
      padding: 0 10px; }
      .ur-frontend-form .ur-form-row .ur-form-grid:nth-child(1n + 2) {
        border-left: 0 none; }
      .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item {
        margin-bottom: 20px; }
        .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-multiple_choice ul, .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-subscription_plan ul, .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-checkbox ul, .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-radio ul {
          margin: 0;
          list-style: none; }
          .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-multiple_choice ul li, .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-subscription_plan ul li, .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-checkbox ul li, .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-radio ul li {
            margin-left: 0;
            line-height: 1.3;
            vertical-align: middle;
            margin-bottom: 10px; }
            .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-multiple_choice ul li input,
            .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-multiple_choice ul li label, .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-subscription_plan ul li input,
            .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-subscription_plan ul li label, .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-checkbox ul li input,
            .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-checkbox ul li label, .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-radio ul li input,
            .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-radio ul li label {
              display: inline-block;
              vertical-align: inherit; }
            .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-multiple_choice ul li input[type="checkbox"], .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-multiple_choice ul li input[type="radio"], .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-subscription_plan ul li input[type="checkbox"], .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-subscription_plan ul li input[type="radio"], .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-checkbox ul li input[type="checkbox"], .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-checkbox ul li input[type="radio"], .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-radio ul li input[type="checkbox"], .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-radio ul li input[type="radio"] {
              margin-top: 2px; }
            .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-multiple_choice ul li label, .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-subscription_plan ul li label, .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-checkbox ul li label, .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-radio ul li label {
              display: inline; }
        .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item:last-child {
          margin-bottom: 0; }
        .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item .form-row {
          display: block; }
      .ur-frontend-form .ur-form-row .ur-form-grid input {
        border-style: solid; }
      .ur-frontend-form .ur-form-row .ur-form-grid input[type="text"],
      .ur-frontend-form .ur-form-row .ur-form-grid input[type="email"],
      .ur-frontend-form .ur-form-row .ur-form-grid input[type="url"],
      .ur-frontend-form .ur-form-row .ur-form-grid input[type="password"],
      .ur-frontend-form .ur-form-row .ur-form-grid input[type="date"],
      .ur-frontend-form .ur-form-row .ur-form-grid input[type="number"],
      .ur-frontend-form .ur-form-row .ur-form-grid input[type="timepicker"],
      .ur-frontend-form .ur-form-row .ur-form-grid input[type="phone"],
      .ur-frontend-form .ur-form-row .ur-form-grid textarea,
      .ur-frontend-form .ur-form-row .ur-form-grid select,
      .ur-frontend-form .ur-form-row .ur-form-grid .__PrivateStripeElement {
        width: 100%;
        padding: 4px 8px;
        border-radius: 0;
        min-height: 36px;
        margin-bottom: 10px;
        line-height: 1.5; }
        .ur-frontend-form .ur-form-row .ur-form-grid input[type="text"]::placeholder,
        .ur-frontend-form .ur-form-row .ur-form-grid input[type="email"]::placeholder,
        .ur-frontend-form .ur-form-row .ur-form-grid input[type="url"]::placeholder,
        .ur-frontend-form .ur-form-row .ur-form-grid input[type="password"]::placeholder,
        .ur-frontend-form .ur-form-row .ur-form-grid input[type="date"]::placeholder,
        .ur-frontend-form .ur-form-row .ur-form-grid input[type="number"]::placeholder,
        .ur-frontend-form .ur-form-row .ur-form-grid input[type="timepicker"]::placeholder,
        .ur-frontend-form .ur-form-row .ur-form-grid input[type="phone"]::placeholder,
        .ur-frontend-form .ur-form-row .ur-form-grid textarea::placeholder,
        .ur-frontend-form .ur-form-row .ur-form-grid select::placeholder,
        .ur-frontend-form .ur-form-row .ur-form-grid .__PrivateStripeElement::placeholder {
          color: #ddd; }
      .ur-frontend-form .ur-form-row .ur-form-grid input[type="password"] {
        display: inline;
        margin-bottom: 0px; }
      .ur-frontend-form .ur-form-row .ur-form-grid .StripeElement {
        padding: 4px 8px;
        border: 1px solid #e1e1e1; }
        .ur-frontend-form .ur-form-row .ur-form-grid .StripeElement .__PrivateStripeElement iframe {
          position: absolute;
          top: 50%;
          transform: translateY(-50%); }
      .ur-frontend-form .ur-form-row .ur-form-grid input[type="checkbox"],
      .ur-frontend-form .ur-form-row .ur-form-grid input[type="radio"] {
        font-size: 12px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        margin-left: 20px; }
        .ur-frontend-form .ur-form-row .ur-form-grid input[type="checkbox"]:first-child,
        .ur-frontend-form .ur-form-row .ur-form-grid input[type="radio"]:first-child {
          margin-left: 0; }
      .ur-frontend-form .ur-form-row .ur-form-grid input[type="radio"]:focus,
      .ur-frontend-form .ur-form-row .ur-form-grid input[type="text"]:focus,
      .ur-frontend-form .ur-form-row .ur-form-grid input[type="email"]:focus,
      .ur-frontend-form .ur-form-row .ur-form-grid input[type="url"]:focus,
      .ur-frontend-form .ur-form-row .ur-form-grid input[type="password"]:focus,
      .ur-frontend-form .ur-form-row .ur-form-grid textarea:focus,
      .ur-frontend-form .ur-form-row .ur-form-grid select:focus,
      .ur-frontend-form .ur-form-row .ur-form-grid button:focus {
        outline: 0; }
      .ur-frontend-form .ur-form-row .ur-form-grid input[readonly],
      .ur-frontend-form .ur-form-row .ur-form-grid select[readonly],
      .ur-frontend-form .ur-form-row .ur-form-grid textarea[readonly] {
        cursor: auto; }
      .ur-frontend-form .ur-form-row .ur-form-grid select {
        -webkit-appearance: none;
        background: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E") no-repeat right 5px top 55%; }
      .ur-frontend-form .ur-form-row .ur-form-grid legend,
      .ur-frontend-form .ur-form-row .ur-form-grid label {
        display: block;
        font-size: 14px;
        margin-bottom: 10px;
        margin-top: 10px; }
        .ur-frontend-form .ur-form-row .ur-form-grid legend .required,
        .ur-frontend-form .ur-form-row .ur-form-grid label .required {
          text-decoration: none;
          border: none;
          color: #ff4f55; }
        .ur-frontend-form .ur-form-row .ur-form-grid legend.ur-label,
        .ur-frontend-form .ur-form-row .ur-form-grid label.ur-label {
          font-weight: bold; }
      .ur-frontend-form .ur-form-row .ur-form-grid textarea {
        padding: 10px;
        height: 100px;
        resize: none;
        padding: 5px 20px; }
      .ur-frontend-form .ur-form-row .ur-form-grid .hide_show_password input[type="password"] {
        padding-right: 50px; }
      .ur-frontend-form .ur-form-row .ur-form-grid .hide_show_password .password-input-group {
        position: relative; }
        .ur-frontend-form .ur-form-row .ur-form-grid .hide_show_password .password-input-group .password_preview {
          color: #676d8a;
          position: absolute;
          top: 50%;
          right: 15px;
          transform: translateY(-50%); }
          .ur-frontend-form .ur-form-row .ur-form-grid .hide_show_password .password-input-group .password_preview.dashicons.dashicons-hidden {
            opacity: 0.6; }
            .ur-frontend-form .ur-form-row .ur-form-grid .hide_show_password .password-input-group .password_preview.dashicons.dashicons-hidden:hover {
              opacity: 1; }
    .ur-frontend-form .ur-form-row .select2-container .select2-selection--multiple {
      border: 1px solid #f0f1f5; }
      .ur-frontend-form .ur-form-row .select2-container .select2-selection--multiple .select2-selection__rendered {
        display: block; }
        .ur-frontend-form .ur-form-row .select2-container .select2-selection--multiple .select2-selection__rendered li:last-child {
          margin-left: 0; }
      .ur-frontend-form .ur-form-row .select2-container .select2-selection--multiple .select2-selection__choice {
        margin: 5px; }
      .ur-frontend-form .ur-form-row .select2-container .select2-selection--multiple .select2-search--inline input[type="text"] {
        margin: 5px;
        height: inherit; }
  .ur-frontend-form button,
  .ur-frontend-form input[type="submit"],
  .ur-frontend-form button[type="submit"] {
    padding: 10px 20px;
    line-height: 1.5;
    text-align: center;
    word-break: break-word;
    white-space: normal;
    border: none;
    cursor: pointer;
    transition: 0.35s all ease-out; }
  .ur-frontend-form input[type="submit"] {
    float: right; }
  .ur-frontend-form .ur-button-container {
    display: flex;
    margin-top: 10px;
    padding: 0 10px; }
    .ur-frontend-form .ur-button-container .ur-submit-button {
      margin-left: auto; }
  .ur-frontend-form .user-registration-submit-Button {
    float: right; }
  .ur-frontend-form .ur-submit-button {
    margin-right: 10px;
    margin-bottom: 0; }
  .ur-frontend-form label abbr.required {
    text-decoration: none;
    border: none;
    color: #ff4f55; }
  .ur-frontend-form.ur-frontend-form--bordered form .ur-form-row .ur-form-grid input[type="text"],
  .ur-frontend-form.ur-frontend-form--bordered form .ur-form-row .ur-form-grid input[type="email"],
  .ur-frontend-form.ur-frontend-form--bordered form .ur-form-row .ur-form-grid input[type="url"],
  .ur-frontend-form.ur-frontend-form--bordered form .ur-form-row .ur-form-grid input[type="password"],
  .ur-frontend-form.ur-frontend-form--bordered form .ur-form-row .ur-form-grid input[type="date"],
  .ur-frontend-form.ur-frontend-form--bordered form .ur-form-row .ur-form-grid input[type="number"],
  .ur-frontend-form.ur-frontend-form--bordered form .ur-form-row .ur-form-grid textarea,
  .ur-frontend-form.ur-frontend-form--bordered form .ur-form-row .ur-form-grid select {
    border: none;
    border-bottom: 1px solid #c0c4d4;
    outline: none;
    transition: all 0.35s;
    padding: 10px 15px;
    background: #f0f1f5;
    color: #676d8a;
    height: 45px; }
  .ur-frontend-form.ur-frontend-form--bordered form .ur-form-row .ur-form-grid legend,
  .ur-frontend-form.ur-frontend-form--bordered form .ur-form-row .ur-form-grid label {
    margin-left: 5px;
    color: #676d8a; }
  .ur-frontend-form.ur-frontend-form--bordered form .ur-form-row .ur-form-grid textarea {
    height: 100px; }
  .ur-frontend-form.ur-frontend-form--bordered form .ur-form-row .ur-form-grid .hide_show_password input[type="password"] {
    padding-right: 50px; }
  .ur-frontend-form.ur-frontend-form--bordered form input[type="submit"],
  .ur-frontend-form.ur-frontend-form--bordered form button[type="submit"],
  .ur-frontend-form.ur-frontend-form--bordered form button.user-registration-multi-part-nav-prev,
  .ur-frontend-form.ur-frontend-form--bordered form button.user-registration-multi-part-nav-next {
    background: #f0f1f5;
    border: 1px solid #e1e1e1;
    color: #676d8a;
    border-radius: 0; }
    .ur-frontend-form.ur-frontend-form--bordered form input[type="submit"]:hover,
    .ur-frontend-form.ur-frontend-form--bordered form button[type="submit"]:hover,
    .ur-frontend-form.ur-frontend-form--bordered form button.user-registration-multi-part-nav-prev:hover,
    .ur-frontend-form.ur-frontend-form--bordered form button.user-registration-multi-part-nav-next:hover {
      background: #475bb2;
      color: #ffffff;
      border-color: #475bb2; }
  .ur-frontend-form.ur-frontend-form--flat {
    background: #f7f7f7;
    border: none transparent; }
    .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid .ur-field-item,
    .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid .form-row {
      margin-bottom: 0; }
    .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid input[type="text"],
    .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid input[type="email"],
    .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid input[type="url"],
    .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid input[type="password"],
    .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid input[type="date"],
    .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid input[type="number"],
    .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid textarea,
    .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid select {
      border: none;
      outline: none;
      padding: 10px 15px;
      background: #ffffff;
      color: #676d8a;
      margin-bottom: 10px;
      height: 45px; }
      .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid input[type="text"]:focus,
      .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid input[type="email"]:focus,
      .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid input[type="url"]:focus,
      .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid input[type="password"]:focus,
      .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid input[type="date"]:focus,
      .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid input[type="number"]:focus,
      .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid textarea:focus,
      .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid select:focus {
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05); }
    .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid select {
      margin-bottom: 10px; }
    .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid legend,
    .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid label {
      color: #676d8a; }
    .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid textarea {
      height: 100px; }
    .ur-frontend-form.ur-frontend-form--flat form .ur-form-row .ur-form-grid .hide_show_password input[type="password"] {
      padding-right: 50px; }
  .ur-frontend-form.ur-frontend-form--rounded form .ur-form-row .ur-form-grid input[type="text"],
  .ur-frontend-form.ur-frontend-form--rounded form .ur-form-row .ur-form-grid input[type="email"],
  .ur-frontend-form.ur-frontend-form--rounded form .ur-form-row .ur-form-grid input[type="url"],
  .ur-frontend-form.ur-frontend-form--rounded form .ur-form-row .ur-form-grid input[type="password"],
  .ur-frontend-form.ur-frontend-form--rounded form .ur-form-row .ur-form-grid input[type="date"],
  .ur-frontend-form.ur-frontend-form--rounded form .ur-form-row .ur-form-grid input[type="number"],
  .ur-frontend-form.ur-frontend-form--rounded form .ur-form-row .ur-form-grid textarea,
  .ur-frontend-form.ur-frontend-form--rounded form .ur-form-row .ur-form-grid select {
    border: 1px solid #c0c4d4;
    border-radius: 25px;
    outline: none;
    transition: all 0.35s;
    padding: 10px 15px;
    background: #ffffff;
    color: #676d8a;
    height: 45px; }
  .ur-frontend-form.ur-frontend-form--rounded form .ur-form-row .ur-form-grid button[type="button"] {
    border-radius: 25px; }
  .ur-frontend-form.ur-frontend-form--rounded form .ur-form-row .ur-form-grid legend,
  .ur-frontend-form.ur-frontend-form--rounded form .ur-form-row .ur-form-grid label {
    margin-left: 5px;
    color: #676d8a; }
  .ur-frontend-form.ur-frontend-form--rounded form .ur-form-row .ur-form-grid textarea {
    height: 100px; }
  .ur-frontend-form.ur-frontend-form--rounded form .ur-form-row .ur-form-grid .hide_show_password input[type="password"] {
    padding-right: 50px; }
  .ur-frontend-form.ur-frontend-form--rounded form input[type="submit"],
  .ur-frontend-form.ur-frontend-form--rounded form button[type="submit"],
  .ur-frontend-form.ur-frontend-form--rounded form button.user-registration-multi-part-nav-prev,
  .ur-frontend-form.ur-frontend-form--rounded form button.user-registration-multi-part-nav-next {
    border: 0 none;
    color: #ffffff;
    border-radius: 25px;
    float: none;
    display: block;
    padding: 15px 25px; }
  .ur-frontend-form.ur-frontend-form--rounded.ur-frontend-form--rounded-edge form .ur-form-row .ur-form-grid input[type="text"],
  .ur-frontend-form.ur-frontend-form--rounded.ur-frontend-form--rounded-edge form .ur-form-row .ur-form-grid input[type="email"],
  .ur-frontend-form.ur-frontend-form--rounded.ur-frontend-form--rounded-edge form .ur-form-row .ur-form-grid input[type="url"],
  .ur-frontend-form.ur-frontend-form--rounded.ur-frontend-form--rounded-edge form .ur-form-row .ur-form-grid input[type="password"],
  .ur-frontend-form.ur-frontend-form--rounded.ur-frontend-form--rounded-edge form .ur-form-row .ur-form-grid input[type="date"],
  .ur-frontend-form.ur-frontend-form--rounded.ur-frontend-form--rounded-edge form .ur-form-row .ur-form-grid input[type="number"],
  .ur-frontend-form.ur-frontend-form--rounded.ur-frontend-form--rounded-edge form .ur-form-row .ur-form-grid textarea,
  .ur-frontend-form.ur-frontend-form--rounded.ur-frontend-form--rounded-edge form .ur-form-row .ur-form-grid select {
    border-radius: 2px; }
  .ur-frontend-form.ur-frontend-form--rounded.ur-frontend-form--rounded-edge form .ur-form-row .ur-form-grid .hide_show_password input[type="password"] {
    padding-right: 50px; }
  .ur-frontend-form.ur-frontend-form--rounded.ur-frontend-form--rounded-edge form .ur-form-row .ur-form-grid button[type="button"] {
    border-radius: 2px; }
  .ur-frontend-form.ur-frontend-form--rounded.ur-frontend-form--rounded-edge form input[type="submit"],
  .ur-frontend-form.ur-frontend-form--rounded.ur-frontend-form--rounded-edge form button[type="submit"],
  .ur-frontend-form.ur-frontend-form--rounded.ur-frontend-form--rounded-edge form button.user-registration-multi-part-nav-prev,
  .ur-frontend-form.ur-frontend-form--rounded.ur-frontend-form--rounded-edge form button.user-registration-multi-part-nav-next {
    border-radius: 2px; }
  .ur-frontend-form #ur-submit-message-node {
    margin: 20px 0 0 0; }
    .ur-frontend-form #ur-submit-message-node.ur-error {
      background: rgba(206, 0, 0, 0.1); }
    .ur-frontend-form #ur-submit-message-node.ur-message.message {
      background: rgba(143, 174, 27, 0.2); }

#user-registration {
  background-color: #ffffff;
  margin: 30px 0; }
  #user-registration.user-registration,
  #user-registration * {
    box-sizing: border-box; }
  #user-registration p {
    color: #333333; }
  #user-registration .user-registration-tips {
    font-size: 12px;
    color: #b6bbcf;
    margin-bottom: 0; }
  #user-registration .user-registration-MyAccount-navigation {
    overflow: visible;
    margin: 0; }
    #user-registration .user-registration-MyAccount-navigation ul {
      margin: 0;
      padding: 0;
      display: -webkit-flex;
      display: flex;
      flex-wrap: wrap; }
      #user-registration .user-registration-MyAccount-navigation ul .user-registration-MyAccount-navigation-link {
        list-style: none;
        padding: 0;
        margin: 0;
        display: inline-block;
        position: relative;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0); }
        #user-registration .user-registration-MyAccount-navigation ul .user-registration-MyAccount-navigation-link a {
          padding: 10px 15px;
          display: block;
          font-weight: 400;
          font-size: 14px;
          font-family: sans-serif;
          text-decoration: none;
          border-width: 0 0 0 4px;
          border-style: solid;
          border-color: transparent;
          box-shadow: 0 0 0 rgba(0, 0, 0, 0); }
        #user-registration .user-registration-MyAccount-navigation ul .user-registration-MyAccount-navigation-link.is-active a {
          font-weight: 600; }
  #user-registration .user-registration-MyAccount-content {
    padding: 30px; }
    #user-registration .user-registration-MyAccount-content h2 {
      margin-bottom: 30px; }
    #user-registration .user-registration-MyAccount-content .user-registration-profile-fields__field-wrapper {
      margin: 0 -10px; }
    #user-registration .user-registration-MyAccount-content .ur-form-grid {
      border: 0 none;
      background: transparent; }
    #user-registration .user-registration-MyAccount-content .ur-frontend-form {
      border: none; }
    #user-registration .user-registration-MyAccount-content h2,
    #user-registration .user-registration-MyAccount-content .edit-password legend {
      font-size: 28px;
      font-weight: 400; }
    #user-registration .user-registration-MyAccount-content .user-registration-profile-header {
      margin-bottom: 25px; }
      #user-registration .user-registration-MyAccount-content .user-registration-profile-header .user-registration-img-container {
        width: 100px; }
      #user-registration .user-registration-MyAccount-content .user-registration-profile-header h3 {
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 5px; }
      #user-registration .user-registration-MyAccount-content .user-registration-profile-header header p,
      #user-registration .user-registration-MyAccount-content .user-registration-profile-header header .button-group {
        margin-bottom: 10px; }
      #user-registration .user-registration-MyAccount-content .user-registration-profile-header header .profile-pic-remove {
        margin-right: 10px; }
      #user-registration .user-registration-MyAccount-content .user-registration-profile-header .user-registration-nick-name {
        color: #676d8a; }
    #user-registration .user-registration-MyAccount-content .user-registration-EditProfileForm .user-registration-profile-header .user-registration-img-container {
      width: auto; }

/**
* Password strength meter
*/
.user-registration-password-strength {
  text-align: center;
  font-weight: 600;
  padding: 3px 0.5em;
  font-size: 1em; }
  .user-registration-password-strength.strong {
    background-color: #c1e1b9;
    border-color: #83c373; }
  .user-registration-password-strength.short {
    background-color: #f1adad;
    border-color: #e35b5b; }
  .user-registration-password-strength.bad {
    background-color: #fbc5a9;
    border-color: #f78b53; }
  .user-registration-password-strength.good {
    background-color: #ffe399;
    border-color: #ffc733; }

.user-registration-password-hint {
  margin: 0.5em 0 0;
  display: block; }

.ur-front-spinner {
  background: url("../images/wpspin_light-2x.gif") no-repeat;
  background-size: 16px 16px;
  display: block;
  opacity: 0.7;
  filter: alpha(opacity=70);
  width: 16px;
  height: 16px;
  margin-left: -40px;
  float: left; }

.user-registration-form-login .ur-front-spinner {
  margin-left: 0;
  float: right;
  margin-top: 15px;
  margin-right: 20px; }

.edit-post-visual-editor .ur-gutenberg-form-selector-wrap h2,
.edit-post-visual-editor .user-registration-gutenberg-form-selector-wrap h2 {
  width: 100%;
  margin-bottom: 0.5em; }

.edit-post-visual-editor .ur-gutenberg-form-selector-wrap .components-base-control,
.edit-post-visual-editor .user-registration-gutenberg-form-selector-wrap .components-base-control {
  width: 100%;
  text-align: center; }

.edit-post-visual-editor .ur-gutenberg-form-selector-wrap .components-placeholder__fieldset,
.edit-post-visual-editor .user-registration-gutenberg-form-selector-wrap .components-placeholder__fieldset {
  text-align: center; }
  .edit-post-visual-editor .ur-gutenberg-form-selector-wrap .components-placeholder__fieldset img,
  .edit-post-visual-editor .user-registration-gutenberg-form-selector-wrap .components-placeholder__fieldset img {
    margin: 0 auto; }

.ur-frontend-form.ur-gutenberg-editor form button[type="submit"] {
  cursor: not-allowed; }

.ur-frontend-form.ur-gutenberg-editor form .ur-form-row .ur-form-grid input {
  cursor: not-allowed; }

.ur-hidden {
  display: none; }

.button-check-all {
  display: inline-block;
  text-decoration: none;
  font-size: 13px;
  line-height: 2.15384615;
  min-height: 30px;
  margin: 0;
  padding: 0 10px;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  -webkit-appearance: none;
  border-radius: 3px;
  white-space: nowrap;
  box-sizing: border-box; }

.ur-form-row {
  margin-bottom: 24px; }
  .ur-form-row .flatpickr-input {
    padding-left: 32px !important; }
  .ur-form-row .without_icon {
    padding-left: 10px !important; }
  .ur-form-row span.input-wrapper {
    position: relative; }
    .ur-form-row span.input-wrapper .ur-icon {
      position: absolute;
      top: 50%;
      padding: 8px;
      left: 0;
      transform: translateY(-50%); }

/* For shortcode embed */
@keyframes user-registration-heartbeat {
  0% {
    box-shadow: 0 0 0 0 rgba(71, 91, 178, 0.6); }
  100% {
    box-shadow: 0 0 0 10px rgba(223, 119, 57, 0); } }

span.ur-shortcode-form-embed-dot {
  display: inline-block;
  width: 12px;
  height: 12px !important;
  padding: 0 !important;
  border: 0 !important;
  border-radius: 50%;
  background-color: #475bb2;
  animation: user-registration-heartbeat 1.5s infinite !important;
  margin: 3px 10px; }

.wp-editor-tools span.ur-shortcode-form-embed-dot {
  margin-top: 9px; }

.ur-shortcode-form-embed-theme-tooltip {
  display: none; }

.ur-shortcode-form-embed-theme.tooltipster-sidetip {
  z-index: 100100 !important; }

.ur-shortcode-form-embed-theme.tooltipster-sidetip.tooltipster-top .tooltipster-box {
  margin-bottom: 18px; }

.ur-shortcode-form-embed-theme.tooltipster-sidetip.tooltipster-top .tooltipster-arrow {
  bottom: 8px; }

.ur-shortcode-form-embed-theme.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-background {
  top: 0; }

.ur-shortcode-form-embed-theme.tooltipster-sidetip.tooltipster-right .tooltipster-box {
  margin-left: 18px; }

.ur-shortcode-form-embed-theme.tooltipster-sidetip.tooltipster-right .tooltipster-arrow {
  left: 8px; }

.ur-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box {
  max-width: 260px;
  background: white;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25); }

.ur-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content {
  color: #444444;
  padding: 16px 20px 18px;
  text-align: center; }
  .ur-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content div *:first-child {
    margin-top: 0 !important; }
  .ur-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content h3 {
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 18px;
    margin: 0;
    color: #23282c; }
  .ur-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content p {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 18px;
    margin: 10px 0 0;
    color: #444444; }
  .ur-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content a {
    color: #1d7bac; }
  .ur-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content .ur-shortcod-form-embed-theme-done-btn {
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    box-shadow: none;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0px;
    padding: 7px 18px;
    border: none;
    background-color: #475bb2;
    color: #ffffff;
    display: block;
    margin: 15px auto 0; }
    .ur-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content .ur-shortcod-form-embed-theme-done-btn:disabled {
      cursor: default;
      opacity: 0.5; }
      .ur-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content .ur-shortcod-form-embed-theme-done-btn:disabled:hover {
        background-color: #475bb2; }

.ur-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-arrow-border {
  border: none; }

.ur-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-top .tooltipster-arrow-background {
  border-top-color: white; }

.ur-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-right .tooltipster-arrow-background {
  border-right-color: white; }

.ur-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-bottom .tooltipster-arrow-background {
  border-bottom-color: white; }

.block-editor-page .edit-post-layout .components-notice-list > div {
  padding-left: 50px; }

.block-editor-page .ur-shortcode-form-embed-dot {
  position: absolute;
  top: 75px;
  left: 20px;
  z-index: 9999; }

.block-editor-page .ur-shortcode-form-embed-theme {
  width: 260px !important;
  z-index: 99980 !important;
  margin-top: 5px; }
  .block-editor-page .ur-shortcode-form-embed-theme .tooltipster-box {
    margin-top: 10px; }
  .block-editor-page .ur-shortcode-form-embed-theme .ur-shortcode-form-embed-theme-tooltips-red-arrow {
    position: absolute;
    display: block;
    width: 15px;
    height: 42px;
    top: -65px;
    left: 145px;
    background-image: url(../images/icons/red-arrow.svg);
    background-size: 15px 42px;
    background-repeat: no-repeat; }

.block-editor-page.is-fullscreen-mode .edit-post-layout .components-notice-list > div {
  padding-left: 125px; }

.block-editor-page.is-fullscreen-mode .ur-shortcode-form-embed-dot {
  left: 75px; }

.block-editor-page.is-fullscreen-mode .ur-shortcode-form-embed-theme .ur-shortcode-form-embed-theme-tooltips-red-arrow {
  left: 105px; }

.wp-block-user-registration-content-restriction-enhanced .block-editor-inner-blocks {
  margin-bottom: 25px; }

.wp-block-user-registration-content-restriction-enhanced .user-registration-content-restriction-block-note {
  display: flex; }
  .wp-block-user-registration-content-restriction-enhanced .user-registration-content-restriction-block-note .dashicons-lock {
    font-size: 25px;
    margin: 1px 5px 0px 0px; }
  .wp-block-user-registration-content-restriction-enhanced .user-registration-content-restriction-block-note .user-registration-content-restriction-block-note-text {
    margin: 0px; }

#ur-frontend-form .empty-list-table-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px; }

.oxygen-add-section-accordion-contents[ng-if*="user-registration"] .oxygen-add-section-element {
  min-height: 100px !important;
  line-height: 15px; }
